# Web-EShop

./: .gitignore  WebStore.sln
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Tests/: WebStore.Tests.csproj
WebSore.Interfaces/: WebSore.Interfaces.csproj
WebSore.Interfaces/Api/: IValuesService.cs
WebSore.Interfaces/Services/: ICartService.cs  IEntityListService.cs  IOrdersService.cs  IProductService.cs  IRolesClient.cs  IUsersClient.cs
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json
WebStore.Clients/: WebStore.Clients.csproj
WebStore.Clients/Base/: BaseClient.cs
WebStore.Clients/Employees/: EmployeesClient.cs
WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
WebStore.Clients/Orders/: OrdersClient.cs
WebStore.Clients/Products/: ProductsClient.cs
WebStore.Clients/Values/: ValuesClient.cs
WebStore.DAL/: DbInitializer.cs  WebStore.DAL.csproj  WebStoreContext.cs
WebStore.DAL/Data/: TestData.cs  WebStoreContextInitializer.cs
WebStore.DAL/Migrations/: 20200201230534_Initial.Designer.cs  20200201234957_AddedProductSerialNumber.Designer.cs  20200202202525_IdentityAdded.Designer.cs  20200203210434_Initial.Designer.cs  20200203210434_Initial.cs  20200209230220_OrdersAdded.Designer.cs
WebStore.Domain/: WebAPI.cs  WebStore.Domain.csproj  WebStore.Domain.xml  WebStoreUI.cs
WebStore.Domain/Entities/: Brand.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
WebStore.Domain/Filters/: ProductFilter.cs
WebStore.Domain/Models/: BrandCompleteViewModel.cs  BrandViewModel.cs  Cart.cs  CatalogViewModel.cs  CategoryCompleteViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  GoodsView.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  PageViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs
WebStore.DomainNew/Entities/: Brand.cs  Category.cs  Order.cs  Product.cs
WebStore.DomainNew/Filters/: ProductFilter.cs
WebStore.DomainNew/Models/: GoodsView.cs
WebStore.Interfaces/: WebStore.Interfaces.csproj
WebStore.Interfaces/Services/: IEntityListService.cs  IProductService.cs
WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs
WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  WebStore.ServiceHosting.xml  appsettings.json
WebStore.ServiceHostingNew/: Program.cs  Startup.cs  WeatherForecast.cs
WebStore.Services/: WebStore.Services.csproj
WebStore.Services/Mapping/: BrandMapper.cs  OrderMapper.cs  ProductMapper.cs  SectionMapper.cs
WebStore.Services/Product/: CartService.cs  CookieCartService.cs  CookiesCartStore.cs  InMemoryEmployeesService.cs  InMemoryGoodsService.cs  InMemoryProductService.cs  SqlOrdersService.cs  SqlProductService.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Areas/Admin/Views/Home/: ProductList.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  GoodsController.cs  HomeController.cs  SitemapController.cs  WebAPITestController.cs
WebStore/Infrastructure/: SimpleActionFilter.cs  TokenMiddleware.cs
WebStore/Infrastructure/AutoMapper/: DTOMapping.cs  ViewModelMapping.cs
WebStore/Infrastructure/Implementations/: CookieCartService.cs  InMemoryBrandService.cs  InMemoryEmployeesService.cs  InMemoryGoodsService.cs  InMemoryProductService.cs  SqlOrdersService.cs  SqlProductService.cs
WebStore/Infrastructure/Interfaces/: IEmployeesService.cs  IGoodsService.cs  IOrdersService.cs  IProductService.cs
WebStore/Models/: BrandViewModel.cs  CatalogViewModel.cs  EmployeeView.cs  EmployeeViewModel.cs  GoodsView.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs
WebStore/Properties/: launchSettings.json
WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
WebStore/ViewComponents/: BrandsViewComponents.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  CategoriesViewComponents.cs  LogInOutViewComponents.cs
WebStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/AjaxTest/: SignalRTest.cshtml
WebStore/Views/AjaxTest/Partial/: _DataView.cshtml
WebStore/Views/Cart/: Details.cshtml  _OrderPartial.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Catalog/_Partial/: _ProductItems.cshtml
WebStore/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Goods/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  NotFound404.cshtml  Products.cshtml  Shop.cshtml
WebStore/Views/Home/_Partial/: _LeftSideBar - Copy.cshtml  _Slider.cshtml
WebStore/Views/Shared/: _Header.cshtml  _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
WebStore/Views/Shared/Components/Cart/: Default.cshtml
WebStore/Views/Shared/Components/Cats/: Default.cshtml
WebStore/Views/Shared/_Partial/: _FeaturesItems.cshtml  _LeftSideBar.cshtml  _RecommItems.cshtml
WebStore/Views/WebAPITest/: Index.cshtml
WebStore/wwwroot/: blog-single.html  blog.html  cart.html  checkout.html  contact-us.html  index.html  login.html  product-details.html  shop.html
WebStore/wwwroot/css/: main.css
WebStore/wwwroot/js/: jquery.js
WebStore/wwwroot/js/Cart/: CartLogic.js
WebStore/wwwroot/js/Shop/: ProductItems.js
WebStore/wwwroot/lib/jquery/: jquery.js  jquery.min.js  jquery.min.map
(+29 files in other folders)
